<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4c951ce6-e3d5-443b-a49b-6daef4b4b98a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:7774/WcfServiceLibrary.ServiceHoaAccount.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHoaAccount.wsdl" MetadataType="Wsdl" ID="338eaaff-6fcf-4087-9797-90a95cc297f0" SourceId="1" SourceUrl="https://desktop-nd3ik90:7774/WcfServiceLibrary.ServiceHoaAccount.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary.disco" MetadataType="Disco" ID="8a17c72f-c44d-47c3-a22e-8e6d50033ef9" SourceId="1" SourceUrl="https://desktop-nd3ik90:7774/WcfServiceLibrary.ServiceHoaAccount.svc?disco" />
    <MetadataFile FileName="WcfServiceLibrary.xsd" MetadataType="Schema" ID="6e56c0ea-5b51-42e1-baf2-9be58efd952d" SourceId="1" SourceUrl="https://desktop-nd3ik90:7774/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="dfcdce63-5800-4749-8aa9-f45570c65546" SourceId="1" SourceUrl="https://desktop-nd3ik90:7774/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="76ef6255-cec9-4265-a638-644d1ef40bfe" SourceId="1" SourceUrl="https://desktop-nd3ik90:7774/WcfServiceLibrary.ServiceHoaAccount.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>